Repository: EkaterinePapava/Wineglass
Catalog: po/*.po
Languages: ka

source: wine configuration
ka: Wine-ის მორგება

source: registry editor
ka: რეესტრის რედაქტორი

source: command line
ka: ბრძანების სტრიქონი

source: open prefix directory
ka: პრეფიქსის საქაღალდის გახსნა

source: Run .exe file
ka: .exe ფაილის გაშვება

source: You can only use latin characters, numbers and '_'
ka: შეგიძლიათ, მხოლოდ, ლათინური სიმბოლოების, ციფრების და '_'-ის გამოყენება

source: No wineprefixes
ka: wineprefix-ების გარეშე

source: Wineprefix folder is empty
ka: Wineprefix-ის საქაღალდე ცარიელია

source: Create one
ka: შექმნა

source: Create a new empty wineprefix
ka: ახალი, ცარიელი wineprefix-ის შექმნა

source: Create a new prefix
ka: ახალი პრეფიქსის შექმნა

source: Search for wineprefixes
ka: wineprefix-ების ძებნა

source: Remove Prefix
ka: პრეფიქსის წაშლა

source: A GUI for Wine
ka: Wine-ის გრაფიკული ინტერფეისი

source: Wine Frontent
ka: Wine-ის წინაბოლო
